<html>
<head>
      <title>Mondrian Project</title>
<style>
    #obra{
        border:10px solid black;
        height:600px;
        width:600px;
        position: relative;
    }
    #blanco1{ 
        height:100px;
        width:300px;
        background-color: white;
        position:absolute;
        top:50px;
        left:30px;


    }
    #amarillo1{ 
        height:200px;
        width:100px;
        background-color:yellow;
        position:absolute;
        left:90px;
        top:0px;

    }
    #rojo1{ 
        height:400px;
        width:300px;
        background-color:red;
        position:absolute;
        right:100px;
        top:0px;
    }
    #negro1{
        height:10px;
        width:100px;
        background-color: black;
        position:absolute;
        right:0px;
        top:300px;
    }
    #negro2{
        height:600px;
        width:10px;
        background-color: black;
        position:absolute;
        right:400px;
        top:px;
    }
    #negro3{
        height:400px;
        width:10px;
        background-color: black;
        position:absolute;
        left:500px;
        top:0px;
    }

    #negro4{
        height:10px;
        width:405px;
        background-color: black;
        position:absolute;
        right:0px;
        top:400px;
    }
    #negro5{
        height:300px;
        width:10px;
        background-color: black;
        position:absolute;
        left:550px;
        top:0px;
    }
    #negro6{
        height:10px;
        width:50px;
        background-color: black;
        position:absolute;
        left:500px;
        top:200px;
    }
    #negro7{
        height:10px;
        width:110px;
        background-color: black;
        position:absolute;
        right:400px;
        top:200px;
    }
    #negro8{
        height:500px;
        width:10px;
        background-color: black;
        position:absolute;
        right:500px;
    }
    #negro9{
        height:10px;
        width:200px;
        background-color: black;
        position:absolute;
        right:400px;
        bottom:100px;
    }
    #negro10{
        height:10px;
        width:100px;
        background-color: black;
        position:absolute;
        left:0px;
        bottom:200px;
    }
    #black1{
        height:100px;
        width:100px;
        background-color: black;
        position:absolute;
        left:0px;
        bottom:100px;
    }
    #azul1{
        height:200px;
        width: 50px;
        background-color: blue;
        position:absolute;
        right:50px
    }     

       
</style>
    </head>
<body>
     <div id="obra">
         <div id="blanco1"></div>
         <div id="amarillo1"></div>
         <div id="blanco2"></div>
         <div id="rojo1"></div>
         <div id="azul1"></div>
         <div id="blanco3"></div>
         <div id="negro1"></div>
         <div id="negro2"></div>
         <div id="negro3"></div>
         <div id="negro4"></div>
         <div id="negro5"></div>
         <div id="negro6"></div>
         <div id="negro7"></div>
         <div id="negro8"></div>
         <div id="negro9"></div>
         <div id ="negro10"></div>
         <div id ="black1"></div>


          
    </div>
</body>
</html>